# Grafana Environment Variables
# These should be updated to more secure values outside of testing environments.
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/bigip/device/device-overview.json
GF_NEWS_NEWS_FEED_ENABLED=false

# Optional Parameters Required for metrics export to F5 DataFabric
SENSOR_SECRET_TOKEN="YOUR_TOKEN"
SENSOR_ID="YOUR_ID"